*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #ffffff;
}
p{
    color: #ffffff;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px; 
}
.col-2 img{
    max-width: 100%;
    padding: 50px;
}
.col-2 h1 {
    font-size: 55px;
    line-height: 60px;
    margin: 20px 0;
    color: #ffffff;
}
.col-2 p {
    font-size: 30px;
    margin-bottom: 20px;
    color: #ffffff; 
}
.col-2 .btnSaiba {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2e7c18;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s; 
}
.btnSaiba:hover{
    background: #16cf60;
}
.header{
    background: linear-gradient(#000000, #ffffff);
}
.header .row{
    margin-top: 70px;
}
.categorias{
    margin: 70px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img{
    width: 100%;
}